/* json编辑器样式 */
.json-content {
  display: flex;

  .box {
    flex: 1;

    .json-text {
      flex: 2;
      margin-bottom: 9px;
      overflow: hidden;
      display: flex;
      align-items: center;

      button {
        margin: 0 5px;
      }

      button:last-child {
        margin: 0;
      }
    }

    .json-sureBtn {
      margin-top: 16px;
      float: right;
    }
  }

  .box:nth-child(2) {
    margin-left: 16px;
  }

  /* json编辑器的样式 */
  #jsoneditor {
    height: 400px;

    // 菜单标志
    .jsoneditor-poweredBy,
    // 筛选，排序，或者转换内容
    .jsoneditor-transform {
      display: none;
    }
  }

  /* 配置数据映射表格 */
  .json-table {
    width: 100%;
    max-height: 100px;
    overflow: auto;
    border: 1px solid #372e2f;
    border-spacing: 0;

    td {
      padding: 5px 0;
      text-align: center;
    }

    thead td {
      border-bottom: 1px solid #372e2f;
      background: rgba(0, 0, 0, 0.2);
    }

    tbody {
      tr td {
        border-bottom: 1px solid #372e2f;
      }

      tr:last-child td {
        border: none;
      }

      select.json-select {
        background: rgba(0, 0, 0, 0.2);
        border: none;
        width: 50%;
        color: #fff;
        height: 25px;
      }
    }
  }

  /* loading样式 */
  .loading {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index: 5;

    .loading-img {
      width: 15vw;
      height: 15vh;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      /* IE 9 */
      -moz-transform: translate(-50%, -50%);
      /* Firefox */
      -webkit-transform: translate(-50%, -50%);
      /* Safari 和 Chrome */
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    embed {
      width: 100%;
      height: 100%;
      animation: turn 1s linear infinite;
    }

    p {
      text-align: center;
    }
  }

  @keyframes turn {
    0% {
      -ms-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }

    25% {
      -ms-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -webkit-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      transform: rotate(90deg);
    }

    50% {
      -ms-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      transform: rotate(180deg);
    }

    75% {
      -ms-transform: rotate(270deg);
      -moz-transform: rotate(270deg);
      -webkit-transform: rotate(270deg);
      -o-transform: rotate(270deg);
      transform: rotate(270deg);
    }

    100% {
      -ms-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
}

/* restapi内容的样式 */
.restapi-content {
  display: flex;
  margin-bottom: 16px;

  input {
    flex: 3;
    margin-right: 16px;
    color: #b9a5a6;
    padding: 0 16px;
    border-radius: 0 2px 2px 0;
  }

  .gjs-field-select {
    border-right: 1px solid #5f5656;
  }

  .restapi-select {
    flex: 1;
    color: #b9a5a6;
    padding-right: 24px;
  }
}

/* interface-modal样式 */
.json-request {
  display: flex;
  align-items: center;

  strong {
    color: red;
    margin-right: 5px;
  }
}