imports:
    - { resource: '@OroDistributionBundle/Resources/config/security.yml' }
    - { resource: ../parameters.yml }

framework:
    #esi:             ~
    translator:
        paths:
            - '%kernel.project_dir%/translations'
        fallback: en
    secret:          "%secret%"
    router:
        resource: "%kernel.project_dir%/config/dist/routing.yml"
        strict_requirements: "%kernel.debug%"
    form:            true
    csrf_protection: true
    validation:      { enable_annotations: true }
    templating:      { engines: ['twig', 'php'] } #assets_version: SomeVersionScheme
    default_locale:           "%locale%"
    session:
        name:                 BAPID_DIST
        handler_id:           %session_handler%
        save_path:            %kernel.project_dir%/var/cache/sessions
        gc_maxlifetime:       3600
        cookie_httponly:      true
    fragments:
        enabled:              true
        path:                 /_fragment # used for controller action in template

# Twig Configuration
twig:
    debug:                    "%kernel.debug%"
    strict_variables:         "%kernel.debug%"

lexik_maintenance:
    driver:
        class:                Lexik\Bundle\MaintenanceBundle\Drivers\FileDriver
        options:
            file_path:        %kernel.project_dir%/var/cache/maintenance_lock

services:
    oro.cache.abstract:
        abstract:             true
        class:                Doctrine\Common\Cache\PhpFileCache
        arguments:            [%kernel.cache_dir%/dist]
    twig.extension.intl:
         class:               Twig_Extensions_Extension_Intl
         tags:
             - { name: twig.extension }

oro_help:
    defaults:
        server: http://help.orocrm.com/
        prefix: Third_Party
    vendors:
        Oro:
            prefix: ~
            alias: Platform

monolog:
    handlers:
        oro_distribution:
            type: stream
            path: %kernel.logs_dir%/%kernel.environment%.distribution.log
            channels: oro_distribution
